# iet-hf2021-kaposzta

./: IET-HF.md  dotNetRDF.sln
.github/workflows/: dotnet.yml
Libraries/dotNetRDF/Core/: AssertTripleCreator.cs  BaseGraph.cs  BaseNode.cs  BlankNode.cs  BlankNodeMapper.cs  EqualityHelper.cs  GraphPersistenceWrapper.cs  MIMETypesHelper.cs  NamespaceMapper.cs  NestedNamespaceMapper.cs  WrapperGraph.cs
NemFunkcionalisTeszteles/: PerfomanceTester.cs
NemFunkcionálisTesztelés/: NemFunkcionálisTesztelés.csproj  PerfomanceTester.cs
Testing/NemFunkcionalisTeszteles/: Program.cs
Testing/bdd_testing/Features/: RDFSelectingNodes.feature.cs  RDFcheckingdatas.feature.cs
Testing/bdd_testing/Steps/: RDFcheckingdatasStepDefinitions.cs  RDFreadingStepDefinitions.cs
Testing/dotNetRDF.MockServerTests/: SparqlRemoteEndpointTests.cs  SparqlRemoteUpdateEndpointTests.cs
bdd_testing/: bdd_testing.csproj
bdd_testing/Features/: RDFBuildingSparql.feature  RDFBuildingSparql.feature.cs  RDFSelectingNodes.feature  RDFcheckingdatas.feature  RDFcheckingdatas.feature.cs  RDFreading.feature  RDFreading.feature.cs  RDFwriting.feature  RDFwriting.feature.cs
bdd_testing/Steps/: RDFBuildingSparqlStepDefinitions.cs  RDFSelectingNodesStepDefinitions.cs  RDFcheckingdatasStepDefinitions.cs  RDFwritingStepDefinitions.cs
doc/: IET munkanapló sablon.docx  NemFunkcionálisTesztelés.md  ~$T munkanapló sablon.docx
doc/Continuous Integration/: Continuous Integration.md
doc/Manuális-statikus ellenőrzés/: Manualis_Statikus_ellenorzes.md
doc/bdd_testing/: bdd_testing.md
(+9 files in other folders)
